# gain-watchers

./: README.md
backend/: pom.xml
backend/0-plugin-layer/: pom.xml
backend/0-plugin-layer/src/main/java/dhbw/: GainWatchersApplication.java
backend/0-plugin-layer/src/main/java/dhbw/persistence/: CustomerRepositoryBridge.java  ExerciseRepositoryBridge.java  SpringDataCustomerRepository.java  SpringDataExerciseRepository.java  SpringDataWorkoutRepository.java  WorkoutRepositoryBridge.java
backend/0-plugin-layer/src/main/java/dhbw/rest/: CustomerController.java  ExerciseController.java  WorkoutAssignmentController.java  WorkoutController.java
backend/1-adapter-layer/: pom.xml
backend/1-adapter-layer/src/main/java/dhbw/mapper/: CustomerResourceMapper.java  ExerciseResourceMapper.java  WorkoutAssignmentResourceMapper.java  WorkoutExerciseResourceMapper.java  WorkoutResourceMapper.java
backend/1-adapter-layer/src/main/java/dhbw/resources/: CustomerResource.java  ExerciseResource.java  WorkoutAssignmentResource.java  WorkoutExerciseResource.java  WorkoutResource.java
backend/2-application-layer/: pom.xml
backend/3-domain-layer/: pom.xml
backend/3-domain-layer/src/main/java/dhbw/entities/: Workout.java  (+6 more)
backend/4-abstraction-layer/: pom.xml
backend/src/main/java/domain/entities/: Customer.java  Excercise.java  ExcerciseType.java  ExcerciseVariant.java
backend/src/main/java/domain/valueObjects/: Weight.java
frontend/: index.css  index.html  main.js  package-lock.json  package.json  script.js
frontend/src/: dataloader.js  index.html  preload.js
frontend/src/styles/: index.css
frontend2/: index.css  index.html  script.js
(+43 files in other folders)
